spring.application.name=FreelanceHub
spring.datasource.url = jdbc:mysql://localhost:3306/freelancehub_db
spring.datasource.username = root
spring.datasource.password = mysqlboss321@
spring.jpa.hibernate.ddl-auto = update